# IMChat_Copy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/imchat/: MyApplication.java
app/src/main/java/com/example/imchat/adapter/: ApplyFriendAdapter.java  ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  viewPageAdapter.java
app/src/main/java/com/example/imchat/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/imchat/bean/: Constant.java  ContactBean.java  IMMessage.java  User.java
app/src/main/java/com/example/imchat/constant/: Constant.java
app/src/main/java/com/example/imchat/emoji/: EmojiAdapter.java  EmojiBean.java  EmojiDao.java  EmojiVpAdapter.java
app/src/main/java/com/example/imchat/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/imchat/recordvoice/: IdHelper.java  RecordVoiceButton.java
app/src/main/java/com/example/imchat/service/: IMService.java
app/src/main/java/com/example/imchat/util/: ActivityUtil.java  AudioPlayManager.java  BitmapUtil.java  ChatUiHelper.java  CommonUtil.java  DataBaseHelper.java  DpUtil.java  GlideUtils.java  IAudioPlayListener.java  ImageSize.java  LogUtil.java  MyApplication.java  SortUtil.java  TimeFormat.java  getNameUtil.java
app/src/main/java/com/example/imchat/widget/: BubbleDrawable.java  BubbleImageView.java  (+6 more)
app/src/main/res/drawable/: audio_animation_left_list.xml  audio_animation_right_list.xml  shape_btn_origin_normal.xml
app/src/main/res/drawable-xhdpi/: notice_spot.xml
app/src/main/res/layout/: activity_apply_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_new_friends.xml  activity_register.xml  common_titlebar.xml  dialog_update_password.xml  fragment_content1.xml  fragment_content2.xml  fragment_content3.xml  image_dialog.xml  include_add_layout.xml  include_emoji_layout.xml  item_contacts.xml  item_conversation.xml  item_emoji_vprecy.xml  item_image_receive.xml  item_image_send.xml  item_new_friend.xml  item_text_receive.xml  item_text_send.xml  item_voice_receive.xml  item_voice_send.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imchat/: ExampleUnitTest.java
(+26 files in other folders)
